<div id="menu">
	<ul class="menu">
		<li><a href="/urlaubsplaner/employee/index" class="parent"><span>Home</span></a></li>
		
		<li><a href=""><span>Meine Urlaube</span></a>
			<div><ul>
				<li><a href="#"><span>als Liste</span></a></li>
				<li><a href="#"><span>Monats&uuml;bersicht</span></a></li>
				<li><a href="#"><span>3-Monats &Uuml;bersicht</span></a></li>
				<li><a href="#"><span>Jahres&uuml;bersicht</span></a></li>
			</ul></div>
		</li>
		
		<li><a href=""><span>Alle Mitarbeiter</span></a>
			<div><ul>
				<li><a href="#"><span>Monats&uuml;bersicht</span></a></li>
				<li><a href="#"><span>3-Monats &Uuml;bersicht</span></a></li>
				<li><a href="#"><span>Jahres&uuml;bersicht</span></a></li>
			</ul></div>
		</li>
		
		<li><a href=""><span>Administration</span></a>
			<div><ul>
				<li><a href="/urlaubsplaner/employee/list"><span>Mitarbeiter</span></a></li>
				<li><a href="/urlaubsplaner/reason/list"><span>Urlaubsgr&uuml;nde</span></a></li>
				<li><a href="#"><span>Urlaubsstatus</span></a></li>
			</ul></div>
		</li>
		
		<li><a href="#"><span>Help</span></a></li>
		
		<li class="last"><a href="#"><span>Contacts</span></a></li>
	</ul>
</div>
